Judo player:-Akram Shah,Avtar singh,Garima Chaudhary,Kalpana Devi
=======>Internationl:=>Hitoshi Saito (Japan),Ryoko Tani (Japan)

Sindhu Tai:40 years of continuous Social Works, More Than 750 Awards, Mother of more than 1050 orphaned children, 207 Sons-in-law, 36 daughters-in-law




==========================================

1  .  Java Interview questions by Durga sir:https://www.youtube.com/watch?v=Dxpdo9BUGss&list=PLYPjPMiw3_YsVockWfuuhoP86YPDUXp4f

2.  Node js : https://intellipaat.com/blog/interview-question/node-js-interview-questions/

3:  Variblename and function name

4. use word like according to sun microsystem

5.Capslock on in sql 

=============================================
What skills a candidate shoukd develop in phase of selection to joinning
